amplify/backend/api/mywebtoon/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comic @model {
  id: ID!
  title: String!
  description: String!
  episodes: [Episode] @hasMany
}

type Episode @model {
  id: ID!
  name: String!
  pages: [Page] @hasMany
  comic: Comic @belongsTo
}

type Page @model {
  id: ID!
  bucket: String!
  fullsize: PhotoS3Info!
  episode: Episode @belongsTo
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}
